<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css" integrity="sha512-QfDd74mlg8afgSqm3Vq2Q65e9b3xMhJB4GZ9OcHDVy1hZ6pqBJPWWnMsKDXM7NINoKqJANNGBuVRIpIJ5dogfA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Weather Project</title>
    <style>
            *{
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave._one {
        opacity: 0.3;
        position: absolute;
        top: 105%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave._three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave._two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .information {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 100;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #icon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #icon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave._one {
          top: 85%;
        }

        #icon {
          font-size: 5em;
        }

        .information {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave._one {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave _one"></div>
        <div class="wave _two"></div>
        <div class="wave _three"></div>

        <div id="icon">
            <h1><i class="fas fa-sun" style="color: #eccc68;"></i></h1>
        </div>
        <div class="information">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%} {%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">{%tempmin%}&deg;C {%tempmax%}&deg;C</h3>
        </div>

    </div>
    <!-- <script src="myscript.js"></script> -->
    <script>
        const date = document.getElementById("date")

const icon = document.getElementById("icon");

const tempStatus = "{%status%}";


if (tempStatus == "Sunny") {
  icon.innerHTML =
    "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
} else if (tempStatus == "Clouds") {
  icon.innerHTML =
    "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
} else if (tempStatus == "Rainy") {
  icon.innerHTML =
    "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
} else {
  icon.innerHTML =
    "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
}

  

const getCurrentDay = () => {
  var weekday = new Array(7);
  weekday[0] = "Sun";
  weekday[1] = "Mon";
  weekday[2] = "Tue";
  weekday[3] = "Wed";
  weekday[4] = "Thurs";
  weekday[5] = "Fri";
  weekday[6] = "Sat";

  let currentTime = new Date();
  // let day = weekday[currentTime.getDay()];
  let day = weekday[currentTime.getDay()];
  return day;
};


const getCurrentDate = () => {
var months = [
  "Jan",
  "Feb",
  "Mar",
  "Apr",
  "May",
  "June",
  "July",
  "Aug",
  "Sept",
  "Oct",
  "Nov",
  "Dec",
]
 var now = new Date();
 var month = now.getMonth() +1;
 var day = now.getDate();
 let hours = now.getHours();
 let minutes = now.getMinutes();
 var timePeriod = "AM";

 if(hours > 11){
   timePeriod = "PM";
    if(hours > 12 ) hours -=12;
 }

 if (minutes < 10){
   minutes = "0"+minutes;
 }

 return `${months[month-1]} ${day} | ${hours}:${minutes} ${timePeriod}`
};


date.innerHTML = getCurrentDate() + " | " + getCurrentDay();
    </script>
    
</body>
</html>